{
  "name": "ng-editable-table",
  "version": "0.3.16",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\" --project src/tsconfig.json --type-check && tslint \"e2e/**/*.ts\" --project e2e/tsconfig.json --type-check",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "build": "copy package.json \"src\\app\" && ngm build -p src/app"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/BennyFranco/ng-editable-table.git"
  },
  "dependencies": {
    "@angular/common": "^5.1.3",
    "@angular/compiler": "^5.1.3",
    "@angular/core": "^5.1.3",
    "@angular/forms": "^5.1.3",
    "@angular/http": "^5.1.3",
    "@angular/platform-browser": "^5.1.3",
    "@angular/platform-browser-dynamic": "^5.1.3",
    "@angular/router": "^5.1.3",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "ng2focus": "0.0.2",
    "rxjs": "^5.0.1",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0-rc.1",
    "@angular/compiler-cli": "^5.1.3",
    "@types/jasmine": "2.8.3",
    "@types/node": "^9.3.0",
    "child_process": "^1.0.2",
    "codelyzer": "~4.0.2",
    "coffee-script": "^1.12.4",
    "copy": "^0.3.0",
    "font-awesome": "^4.7.0",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.3",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-remap-istanbul": "^0.6.0",
    "ngm-cli": "^0.8.4",
    "protractor": "~5.2.2",
    "raw-loader": "^0.5.1",
    "run-sequence": "^2.2.1",
    "ts-node": "4.1.0",
    "tslint": "^5.8.0",
    "typescript": "~2.6.2"
  }
}
